# java-space

./: .gitignore  README.MD  YakirChen.MD
java-space-commons/: pom.xml
java-space-commons/src/main/java/space/commons/http/: HttpClientManager.java
java-space-commons/src/main/java/space/commons/string/: StringUnicodeConvert.java
java-space-commons/src/test/java/test/space/commons/string/: Test_StrUnicodeConvert.java
java-space-core/: pom.xml
java-space-duplicate/: pom.xml
java-space-duplicate/src/main/java/space/duplica/basic/: BasicDataType.java  BasicOperator.java  INFO.MD
java-space-duplicate/src/test/java/test/space/duplicate/basic/: Test_BasicDataType.java  Test_BasicOperator.java
java-space-gateway/: pom.xml
java-space-gateway/src/main/webapp/WEB-INF/: web.xml
java-space-provider/: pom.xml
